# spring.cloud.discovery.enabled=true


# spring:
#     # main:
#     #   web-application-type: reactive
#     application:
#         name: api_gateway
#     cloud:
#       gateway:
#         discovery:
#           locator: 
#           enabled: true
#           # discovery:
#           #     locator: 
#           #       enabled: true
#         mvc:
#           routes:
#           - id : USER_SERVICE
#             uri: lb://USER_SERVICE
#             predicates:
#               - Path=/api/v1/user/**

#           - id : CART_SERVICE
#             uri: lb://CART_SERVICE
#             predicates:
#               - Path=/api/v1/cart_s/cart/**

#           # - id : category_service
#           #   uri: lb://CATEGORY_SERVICE
#           #   predicates:
#           #     - Path = /api/v1/category_s/**

#           # - id : product_service
#           #   uri: lb://PRODUCT_SERVICE
#           #   predicates:
#           #     - Path = /api/v1/product_s/**

#           # - id : vendor_service
#           #   uri: lb://VENDOR_SERVICE
#           #   predicates:
#           #     - Path = /api/v1/vendor_s/**
    

# server:
#   port: 6199

# eureka:
#   instance:
#     prefer-ip-address: true
#   client:
#     fetch-registry: true
#     register-with-eureka: true
#     service-url:
#       defaultZone: http://192.168.1.2:6200/eureka
